/**
 * @see https://www.electron.build/configuration/configuration
 */
{
  appId: 'com.zo.FakeCloudMusic',
  asar: true,
  directories: {
    output: 'release/${version}',
  },
  files: ['dist-electron', 'dist'],
  mac: {
    icon:'public/icon.png'
    artifactName: '${productName}_${version}.${ext}',
    target: ['dmg'],
  },
  win: {
    icon: 'public/favicon.ico',
    target: [
      {
        target: 'nsis',
        arch: ['x64'],
      },
    ],
    artifactName: '${productName}_${version}.${ext}',
  },
  nsis: {
    oneClick: false,
    perMachine: false,
    allowToChangeInstallationDirectory: true,
    deleteAppDataOnUninstall: false,
    installerIcon: 'public/favicon.ico',
    uninstallerIcon: 'public/favicon.ico',
    installerHeaderIcon: 'public/favicon.ico',
  },
}
