{
  "name": "fakecloudmusic",
  "version": "0.0.1",
  "main": "dist-electron/main/index.js",
  "description": "music player",
  "author": "zo",
  "license": "MIT",
  "private": true,
  "keywords": [
    "electron",
    "vite",
    "vue3",
    "vue",
    "typescript"
  ],
  "debug": {
    "env": {
      "VITE_DEV_SERVER_URL": "http://127.0.0.1:3344/"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build && electron-builder",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/lodash-es": "^4.17.12",
    "@vitejs/plugin-vue": "^4.6.2",
    "axios": "^1.6.8",
    "bootstrap-icons": "^1.11.3",
    "dayjs": "^1.11.10",
    "dexie": "^3.2.7",
    "electron": "^30.5.1",
    "electron-builder": "^24.13.3",
    "lodash-es": "^4.17.21",
    "music-metadata": "^10.7.1",
    "naive-ui": "^2.38.1",
    "pinia": "^2.1.7",
    "pixi.js": "^8.14.0",
    "prettier": "^2.8.8",
    "sass": "^1.72.0",
    "typescript": "^5.4.3",
    "vite": "^4.5.3",
    "vite-plugin-electron": "^0.11.2",
    "vite-plugin-vue-devtools": "^7.7.2",
    "vite-svg-loader": "^4.0.0",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0",
    "vue-slider-component": "4.1.0-beta.7",
    "vue-tsc": "^3.2.9",
    "vue-virtual-scroller": "2.0.0-beta.8"
  },
  "dependencies": {
    "@unblockneteasemusic/server": "^0.28.0",
    "NeteaseCloudMusicApi": "^4.31.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "electron",
      "esbuild",
      "vue-demi"
    ]
  }
}
